{
  "name": "gabriel-eletro",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/gabrielgodoy/gabriel-eletro.git",
  "author": "hi@gabrielgodoy.com",
  "license": "MIT",
  "scripts": {
    "prestart": "next build",
    "start": "next start -p $PORT",
    "start:dev": "next",
    "start:ci": "next &",
    "start:wait:ci": "wait-on http://localhost:3000",
    "build:dev": "next build",
    "build": "NODE_ENV=production next build",
    "export": "next export",
    "lint:ts": "tslint -c tslint.json -p tsconfig.json",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "jest",
    "test:e2e": "cypress run",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "ts:check": "tsc --noEmit",
    "precommit": "npm run lint:ts",
    "prepush": "npm run test && npm run lint:ts",
    "heroku-deploy": "git push heroku master",
    "heroku-remote": "git remote add heroku https://git.heroku.com/gabriel-eletro.git",
    "heroku-postbuild": "next build"
  },
  "dependencies": {
    "@types/classnames": "^2.2.3",
    "@types/react": "^16.0.25",
    "@types/redux-persist": "^4.3.1",
    "@zeit/next-css": "0.0.7",
    "@zeit/next-typescript": "0.0.8",
    "apollo-client-preset": "^1.0.8",
    "babel-plugin-transform-define": "^1.3.0",
    "classnames": "^2.2.5",
    "graphql": "^0.13.1",
    "graphql-tag": "^2.8.0",
    "moment": "^2.19.2",
    "next": "^5.0.0",
    "nextjs-export-path-map": "^0.1.2",
    "node-fetch": "^2.0.0",
    "react": "^16.2.0",
    "react-apollo": "^2.0.4",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.5",
    "redux": "^3.7.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^4.9.1",
    "redux-thunk": "^2.2.0",
    "typescript": "^2.7.1"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.8",
    "@types/enzyme-adapter-react-16": "^1.0.1",
    "@types/jest": "^21.1.10",
    "@types/node": "^8.0.26",
    "@types/react-redux": "^5.0.15",
    "cssnano": "^3.10.0",
    "cypress": "^2.0.4",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "husky": "^0.14.3",
    "jest": "^22.2.1",
    "postcss-cssnext": "^3.0.2",
    "postcss-loader": "^2.0.6",
    "postcss-nested": "^2.1.2",
    "prettier": "^1.11.0",
    "ts-jest": "^22.0.3",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.7.0",
    "tslint-config-prettier": "^1.9.0",
    "tslint-react": "^3.5.1",
    "wait-on": "^2.1.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "**/*.(test|spec).(ts|tsx)"
    ],
    "globals": {
      "ts-jest": {
        "useBabelrc": true,
        "tsConfigFile": "jest.tsconfig.json"
      }
    },
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "enzyme.js"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/enzyme.js",
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "text-summary"
    ]
  }
}
